BASE_URL=https://examplenextcloud.com
NEXTCLOUD_USER=guybrush.threepwood
NEXTCLOUD_PASSWORD=arrrMatey123!
HOURS_TABLE_ID=12
NAMES_TABLE_ID=34
FAMILY_HOURS_TABLE_ID=56
KITA_YEAR=2025
BACKUP_PATH=./backups
KEEP_N_BACKUPS=5
